<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nation Starting Guide</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 20px auto; /* Center the content horizontally and add auto margin for spacing */
            background-color: #000000;
            color: #ffffff;
            font-size: 18px;
            text-align: center;
            max-width: 400px; /* Set a maximum width for the content */
        }
    
        h1, h2, h3 {
            color: #ff5f5f;
        }
    
        code {
            background-color: #1f1f1f;
            color: #ffffff;
            padding: 2px 4px;
            border: 1px solid #333333;
            font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        }
    

    a {
        color: #ff5f5f;
        text-decoration: underline;
    }

    a:hover {
        text-decoration: none;
        color: #ff5f5f;
    }

    a:visited {
        color: #ff5f5f;
}

img {
    max-width: 400px; /* Set a maximum width for the content */
}
</style>

    </style>
    
    <style>
        @media (max-width: 600px) {
            body {
                margin: 10px;
            }
        }
    </style>
    
</head>
<body>

    <h1>Claiming Land</h1>

    <h2>How to claim land</h2>
    <p>To claim land on Zima Nations, you can craft a "Land Locker" with four Iron Blocks and use it to lock up to two sets of 30 blocks</p>
    <img src="https://media.discordapp.net/attachments/1056993081498554430/1206136445941850132/image.png?ex=65dae919&is=65c87419&hm=f58c129f2f0b1fb564991f200a6013043cf16f12cc9cba95a758bdd68b43fe7e&=&format=webp&quality=lossless" alt="Image 2 description">


    <footer>
        
    </footer>

</body>
</html>