<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nation Starting Guide</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 20px auto; /* Center the content horizontally and add auto margin for spacing */
            background-color: #000000;
            color: #ffffff;
            font-size: 18px;
            text-align: center;
            max-width: 400px; /* Set a maximum width for the content */
        }
    
        h1, h2, h3 {
            color: #ff5f5f;
        }
    
        code {
            background-color: #1f1f1f;
            color: #ffffff;
            padding: 2px 4px;
            border: 1px solid #333333;
            font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        }
    

    a {
        color: #ff5f5f;
        text-decoration: underline;
    }

    a:hover {
        text-decoration: none;
        color: #ff5f5f;
    }

    a:visited {
        color: #ff5f5f;
}

img {
    max-width: 400px; /* Set a maximum width for the content */
}
</style>

    </style>
    
    <style>
        @media (max-width: 600px) {
            body {
                margin: 10px;
            }
        }
    </style>
    
</head>
<body>

    <h1>Zima Nations Starting Guide</h1>

    <h2>Introduction</h2>
    <p>So you just joined the realm, great! Assuming you don't want to join an existing nation (Which you should totally consider). Here's how to get started.</p>
    <img src="https://media.discordapp.net/attachments/1056993081498554430/1197076123931132014/image.png?ex=65b9f304&is=65a77e04&hm=cb7d5423ee9d765ddcb774280b26ccef277667f10ab890310c19e41ac31592e9&=&format=webp&quality=lossless&width=1202&height=676" alt="Image 2 description">
    <h2>Step 1: Create your Country</h2>
    <p>First you'll want to go <a href="https://realmcenter.github.io/nation-create.html" target="_blank">here</a> and set up all the basic info for your country, such as its flag, members, government, and name. Send it to the "creat-your-nation" channel in our Discord, then come back here!</p>
    <img src="https://a-z-animals.com/media/2022/12/canada-flag.jpg_s1024x1024wisk20cc9uxuIyIwh1CwOOdAJtjpf-aPClkQuwIJ4gqa_7QLt0.jpg" alt="Image 2 description">
    <h2>Step 2: Choose a Location</h2>
    <p>Select a suitable location for your nation. Consider the terrain, resources, and proximity to other players. Once decided, you should save your coordinates, place a bed and crafting table, and move on to the next step.</p>
    <img src="https://cdn.discordapp.com/attachments/1056993081498554430/1197080512896962601/image.png?ex=65b9f71a&is=65a7821a&hm=48cefaeafb076750764a445d3c04063cdf5bd4490d4a02b1a9358e0b14b0f518&" alt="Image 2 description">
    <h2>Step 3: Establish Your Territory</h2>
    <p>Begin building your nation within the designated territory. Be mindful of other players' borders though, your nation isn't quite ready for war just yet. Craft a Nation Creator with two iron blocks and give it a name, maybe even pick a sweet national anthem too!</p>
    <img src="https://media.discordapp.net/attachments/1056993081498554430/1206132757235900486/image.png?ex=65dae5aa&is=65c870aa&hm=d1a0cfd337089332c2de64a98b1f759c1e46187c42fe29a613c1385a78150ced&=&format=webp&quality=lossless" alt="Image 2 description">
    <h2>Step 4: Define Your Nation</h2>
    <p>Develop a set of founding principles, stemming from your choice of ideology you picked in <a href="https://realmcenter.github.io/nation-create.html" target="_blank">step #1</a>, make monuments that represent your cause and show the world what it means to be a part of your nation!</p>
    <img src="https://media.discordapp.net/attachments/1056993081498554430/1197079200289533993/image.png?ex=65b9f5e2&is=65a780e2&hm=525dbd3ada4f9a9101e305d7e75b290005665f7043980b581fd618331cf2e13c&=&format=webp&quality=lossless&width=1164&height=676" alt="Image 2 description">
    <h2>Step 5: Farm and Trade</h2>
    <p>Now it's time to get some stuff done, farm crops, mine ores, make devices. Do whatever you can to help your citizens, and then offer those services to other nations in exchange for goods that you lack. Consider setting up a shop or locking your land!</p>
    <img src="https://media.discordapp.net/attachments/1056993081498554430/1197079431928352838/image.png?ex=65b9f619&is=65a78119&hm=ab0dda67664571d0eb4596ea453046a3bb0bd8e2672054f6c60555f7a37d07e6&=&format=webp&quality=lossless" alt="Image 2 description">
    <h2>Step 6: It's all yours!</h2>
    <p>You finally have a history-rich, powerful nation. Go out and start some drama, trash-talk your annoying neighboring countries, form alliances, instigate a revolution in a different nation! It's all up to you to run things your way now, so have fun ;).</p>

    <footer>
        
    </footer>

</body>
</html>