<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nation Starting Guide</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 20px auto; /* Center the content horizontally and add auto margin for spacing */
            background-color: #000000;
            color: #ffffff;
            font-size: 18px;
            text-align: center;
            max-width: 400px; /* Set a maximum width for the content */
        }
    
        h1, h2, h3 {
            color: #ff5f5f;
        }
    
        code {
            background-color: #1f1f1f;
            color: #ffffff;
            padding: 2px 4px;
            border: 1px solid #333333;
            font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        }
    

    a {
        color: #ff5f5f;
        text-decoration: underline;
    }

    a:hover {
        text-decoration: none;
        color: #ff5f5f;
    }

    a:visited {
        color: #ff5f5f;
}

img {
    max-width: 400px; /* Set a maximum width for the content */
}
</style>

    </style>
    
    <style>
        @media (max-width: 600px) {
            body {
                margin: 10px;
            }
        }
    </style>
    
</head>
<body>

    <h1>Shopkeeper</h1>

    <h2>How to start a shop</h2>
    <p>Assuming you don't want to handle your trading the boring, old fashioned way, here's how to set up a shop!</p>
    <img src="https://media.discordapp.net/attachments/1056993081498554430/1206137432484093972/image.png?ex=65daea04&is=65c87504&hm=224f1bda922d317a94262d6046a35029503853cd5539f3f5478dd3291427a2a1&=&format=webp&quality=lossless" alt="Image 2 description">
    <p>First, craft it using the recipe shown above, then you can open the menu of the npc to enter a password and access all of it's features to begin running your shop.</p>
    <img src="https://media.discordapp.net/attachments/1056993081498554430/1206137595269218384/image.png?ex=65daea2b&is=65c8752b&hm=d631609a3060d3fbe3a9888ec78bcde390e8f1b18d3dbf6ac77f70b8dac9ddbc&=&format=webp&quality=lossless" alt="Image 2 description">

    <footer>
        
    </footer>

</body>
</html>